
// - use const alphabet
sample1 :: ref: 2813632 optimized: 2614492 diff: -199140 (7%)
sample2 :: ref: 2047542 optimized: 1876822 diff: -170720 (8%)
sample3 :: ref: 2288170 optimized: 2089030 diff: -199140 (8%)
sample4 :: ref: 1674400 optimized: 1546310 diff: -128090 (7%)
sample5 :: ref: 1849554 optimized: 1721464 diff: -128090 (6%)
sample6 :: ref: 2090182 optimized: 1933672 diff: -156510 (7%)
sample7 :: ref: 2463324 optimized: 2264184 diff: -199140 (8%)
sample8 :: ref: 2813632 optimized: 2614492 diff: -199140 (7%)

// - direct conversion from ByteArray to 5-bits chunks
sample1 :: ref: 2813632 optimized: 2597472 diff: -216160 (7%)
sample2 :: ref: 2047542 optimized: 1863012 diff: -184530 (9%)
sample3 :: ref: 2288170 optimized: 2072010 diff: -216160 (9%)
sample4 :: ref: 1674400 optimized: 1538920 diff: -135480 (8%)
sample5 :: ref: 1849554 optimized: 1714074 diff: -135480 (7%)
sample6 :: ref: 2090182 optimized: 1923072 diff: -167110 (7%)
sample7 :: ref: 2463324 optimized: 2247164 diff: -216160 (8%)
sample8 :: ref: 2813632 optimized: 2597472 diff: -216160 (7%)

// - checksum optimization + use for/loop in encode
sample1 :: ref: 2813632 optimized: 2531702 diff: -281930 (10%)
sample2 :: ref: 2047542 optimized: 1812742 diff: -234800 (11%)
sample3 :: ref: 2288170 optimized: 2019860 diff: -268310 (11%)
sample4 :: ref: 1674400 optimized: 1491470 diff: -182930 (10%)
sample5 :: ref: 1849554 optimized: 1662084 diff: -187470 (10%)
sample6 :: ref: 2090182 optimized: 1869202 diff: -220980 (10%)
sample7 :: ref: 2463324 optimized: 2190474 diff: -272850 (11%)
sample8 :: ref: 2813632 optimized: 2531702 diff: -281930 (10%)

// avoid creating temporary arrays in encode
sample1 :: ref: 2813632 optimized: 2429462 diff: -384170 (13%)
sample2 :: ref: 2047542 optimized: 1714242 diff: -333300 (16%)
sample3 :: ref: 2288170 optimized: 1917620 diff: -370550 (16%)
sample4 :: ref: 1674400 optimized: 1398580 diff: -275820 (16%)
sample5 :: ref: 1849554 optimized: 1569194 diff: -280360 (15%)
sample6 :: ref: 2090182 optimized: 1772572 diff: -317610 (15%)
sample7 :: ref: 2463324 optimized: 2088234 diff: -375090 (15%)
sample8 :: ref: 2813632 optimized: 2429462 diff: -384170 (13%)